{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalEnv": [
        "NODE_ENV",
        "WEB_PORT",
        "GITHUB_TOKEN",
        "WAKATIME_API_KEY",
        "RESEND_API_KEY",
        "CONTACT_FROM_EMAIL",
        "CONTACT_TO_EMAIL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_API_URL",
        "API_PORT",
        "DB_HOST",
        "DB_PORT",
        "DB_USERNAME",
        "DB_PASSWORD",
        "DB_DATABASE"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "migrate:up": {
            "cache": false
        },
        "migrate:down": {
            "cache": false
        },
        "clear:db": {
            "cache": false
        },
        "lint": {},
        "lint:fix": {},
        "prettier:fix": {},
        "format": {},
        "typecheck": {},
        "test:unit": {
            "cache": true,
            "outputs": []
        },
        "test:unit:coverage": {
            "outputs": ["coverage/**"]
        },
        "test:e2e": {
            "cache": true,
            "outputs": []
        },
        "test:all": {
            "cache": true,
            "outputs": []
        }
    }
}
