{
    "name": "api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "dev": "nest start --watch",
        "dev:debug": "nest start --debug --watch",
        "build": "nest build",
        "start": "node dist/main",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prettier:fix": "prettier --write .",
        "format": "pnpm lint:fix && pnpm prettier:fix",
        "typecheck": "tsc --noEmit",
        "test:unit": "jest --passWithNoTests",
        "test:unit:coverage": "jest --coverage",
        "test:unit:watch": "jest --watch",
        "test:e2e": "jest --config jest-e2e.config.js",
        "test:all": "pnpm test:unit && pnpm test:e2e"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.9",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.9",
        "@nestjs/platform-express": "^11.1.9",
        "@nestjs/typeorm": "^11.0.0",
        "@repo/database-typeorm": "workspace:*",
        "@repo/env": "workspace:*",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "typeorm": "^0.3.27"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.11",
        "@nestjs/schematics": "^11.0.9",
        "@nestjs/testing": "^11.1.9",
        "@repo/eslint": "workspace:*",
        "@repo/jest": "workspace:*",
        "@repo/typescript": "workspace:*",
        "@types/express": "^5.0.5",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@types/supertest": "^6.0.3",
        "eslint": "^9.39.1",
        "jest": "^30.2.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.5",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    }
}
